# TelegramLogger

./: README.md
TelegramLogger/: pom.xml
TelegramLogger/src/main/java/com/example/telegramlogger/: TelegramLoggerPlugin.java  TelegramNotifier.java
TelegramLogger/src/main/resources/: config.yml
